server_names_hash_bucket_size 64;

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl on;
    #ssl_certificate     /etc/jitsi/meet/localhost.crt;
    #ssl_certificate_key /etc/jitsi/meet/localhost.key;

    ssl_certificate     /jitsi-meet/data/ssl.crt;
    ssl_certificate_key /jitsi-meet/data/ssl.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

    add_header Strict-Transport-Security "max-age=31536000";

    root /usr/share/jitsi-meet;
    index index.html index.htm;
    error_page 404 /404.html;

    location /config.js {
        alias /etc/jitsi/meet/config.js;
    }

    location /robots.txt {
        alias /usr/share/jitsi-meet/robots.txt;
    }

    location ~ ^/([a-zA-Z0-9=\?]+)$ {
        rewrite ^/(.*)$ / break;
    }

    location / {
        ssi on;
    }

    # BOSH
    location /http-bind {
        proxy_pass      http://localhost:5280/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}
